# lullabyes

lullabyes/: build.gradle
lullabyes/app/: build.gradle  google-services.json  proguard-rules.pro
lullabyes/app/release/: output-metadata.json  output.json
lullabyes/app/src/main/: AndroidManifest.xml
lullabyes/app/src/main/java/com/eguo/lullabyes/: AboutActivity.java  AccountActivity.java  AudioActivity.java  BillingPayActivity.java  DeletePost.java  LoginActivity.java  MainActivity.java  Moderator.java  NewAudioPost.java  NewAutorActivity.java  NewPostActivity.java  OtherContentActivity.java  RegistrationActivity.java  TaileActivity.java
lullabyes/app/src/main/java/com/eguo/lullabyes/Adapters/: AllContentAdapter.java  AudioAdapter.java  BookAdapter.java  BookFireAdapter.java  ContentAdapter.java  DataAdapter.java  DeleteFireAdapter.java  SectionsAdapter.java  TaileFragmentAdapter.java
lullabyes/app/src/main/java/com/eguo/lullabyes/Content/: AllContent.java  AllContentDataBase.java  TailePostId.java
lullabyes/app/src/main/java/com/eguo/lullabyes/FIreBaseFragments/: AudioFireFragment.java  BookFireFragment.java  HomeFragment.java  SearchFireFragment.java  SettingFireFragment.java
lullabyes/app/src/main/java/com/eguo/lullabyes/Filter/: BookFilter.java  FilterAllContent.java  FilterForAudio.java  ItemClickListener.java
lullabyes/app/src/main/java/com/eguo/lullabyes/MediaPlayerContent/: MediaPlayerContent.java  MediaPlayerSeekbar.java
lullabyes/app/src/main/java/com/eguo/lullabyes/MediaPleyerFireBase/: MediaPleyerFireBase.java
lullabyes/app/src/main/res/anim/: enter_to_right.xml  exit_to_right.xml
lullabyes/app/src/main/res/drawable/: button_style.xml  edittext_style.xml  ic_brightness_2_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_pause_grean_24dp.xml  ic_play_arrow_black_24dp.xml
lullabyes/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_audio.xml  activity_billing_pay.xml  activity_delete_post.xml  activity_login.xml  activity_main.xml  activity_moderator.xml  activity_new_audio_post2.xml  activity_new_autor.xml  activity_new_post.xml  activity_other_content.xml  activity_registration.xml  activity_taile.xml  audio_fragment.xml  book_fragment.xml  content_taile.xml  data_fragment_one.xml  fragment_audio_fire.xml  fragment_book_fire.xml  fragment_home.xml  fragment_search_fire.xml  fragment_setting.xml  fragment_setting_fire.xml  fragment_taile.xml  item_actor.xml  model_for_audio.xml  model_for_delete_post.xml  model_for_tales.xml  player.xml  player_firebase.xml  searth_fragment.xml  tabs_content.xml
lullabyes/app/src/main/res/menu/: botton_navigation.xml  menu_for_part_player.xml  menu_scrolling.xml  menu_search.xml  menu_taile.xml
lullabyes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lullabyes/app/src/test/java/com/eguo/lullabyes/: ExampleUnitTest.java
lullabyes/app/src/test/java/com/eguo/lullabyes/Adapters/: BookFireBaseAdapterTest.java
lullabyes/gradle/wrapper/: gradle-wrapper.properties
